# DATABASE_URL="mongodb://atlas-sql-62348d568619f50a68db394d-itnlx.a.query.mongodb.net/quickDev-test?ssl=true&authSource=admin"
DATABASE_URL="mongodb+srv://danielmedeiros:xm4QJ5z0HAMbrm1L@cluster0.itnlx.mongodb.net/quickDev-test?ssl=true&authSource=admin"
SECRET_KEY="too-secret-for-github"